{
	"@context": [{
		"@version": 1.1,
		"@protected": true,
		"id": "@id",
		"type": "@type",
		"PolygonDAOMember": {
			"@id": "https://schema.polygonid.com/jsonld/dao.json-ld#PolygonDAOMember",
			"@context": {
				"@version": 1.1,
				"@protected": true,
				"id": "@id",
				"type": "@type",
				"vocab": "https://schema.polygonid.com/vocab/dao.md#",
				"serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
				"version": {
					"@id": "vocab:version",
					"@type": "serialization:IndexDataSlotA"
				},
				"role": {
					"@id": "vocab:role",
					"@type": "serialization:IndexDataSlotB"
				}
			}
		},
		"PolygonDAOTeamMember": {
			"@id": "https://schema.polygonid.com/jsonld/dao.json-ld#PolygonDAOTeamMember",
			"@context": {
				"@version": 1.1,
				"@protected": true,
				"id": "@id",
				"type": "@type",
				"vocab": "https://schema.polygonid.com/vocab/dao.md#",
				"serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
				"version": {
					"@id": "vocab:version",
					"@type": "serialization:IndexDataSlotA"
				},
				"role": {
					"@id": "vocab:role",
					"@type": "serialization:IndexDataSlotB"
				}
			}
		},
		"ProofOfPersonhood": {
			"@id": "https://schema.polygonid.com/jsonld/dao.json-ld#ProofOfPersonhood",
			"@context": {
				"@version": 1.1,
				"@protected": true,
				"id": "@id",
				"type": "@type",
				"vocab": "https://schema.polygonid.com/vocab/dao.md#",
				"serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
				"version": {
					"@id": "vocab:version",
					"@type": "serialization:IndexDataSlotA"
				}
			}
		}
	}]
}